# SportClubsChallenges

./: .gitignore  README.md  SportClubsChallenges.sln  commonsettings.json  connectionstrings.json
SportClubsChallenges.Api/: Program.cs  SportClubsChallenges.Api.csproj  Startup.cs
SportClubsChallenges.Api/Controllers/: AthletesController.cs  ClubsController.cs
SportClubsChallenges.Api/Properties/: launchSettings.json
SportClubsChallenges.AzureFunctions/: Program.cs  SportClubsChallenges.AzureFunctions.csproj  SyncAllAthletesActivities.cs  SyncAthleteActivities.cs  SyncAthleteClubs.cs  SyncStravaActivities.cs  appsettings.json  local.settings.json
SportClubsChallenges.AzureFunctions/Consts/: FunctionsConsts.cs
SportClubsChallenges.AzureFunctions/Http/: CreateStravaSubscription.cs  DeleteStravaSubscription.cs  StravaEventCallback.cs  SyncAllData.cs  ValidateStravaSubscriptionCallback.cs  ViewStravaSubscription.cs
SportClubsChallenges.AzureFunctions/IoC/: Startup.cs
SportClubsChallenges.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportClubsChallenges.AzureFunctions/Queue/: CreateChallengeNotifications.cs  ProcessStravaEvents.cs  SyncAthleteActivities.cs  SyncAthleteClubs.cs  UpdateAthleteChallengesClassifications.cs  UpdateChallengeClassification.cs
SportClubsChallenges.AzureFunctions/Schedule/: SyncAthletesData.cs  UpdateChallenges.cs
SportClubsChallenges.AzureQueues/: AzureQueuesClient.cs  AzureStorageRepository.cs  IAzureStorageRepository.cs  SportClubsChallenges.AzureQueues.csproj
SportClubsChallenges.ConsoleTestApp/: Program.cs  SportClubsChallenges.ConsoleTestApp.csproj
SportClubsChallenges.ConsoleTestApp/Properties/: launchSettings.json
SportClubsChallenges.Database/: SportClubsChallenges.Database.csproj
SportClubsChallenges.Database/Data/: SportClubsChallengesDbContext.cs  SportClubsChallengesDbInitializer.cs
SportClubsChallenges.Database/Entities/: Activity.cs  ActivityType.cs  Athlete.cs  AthleteStravaToken.cs  Challenge.cs  ChallengeActivityType.cs  ChallengeParcitipant.cs  Club.cs  ClubMember.cs  Notification.cs
SportClubsChallenges.Database/Migrations/: 20210126185622_inital.Designer.cs  20210126185622_inital.cs  20210130174107_initial.Designer.cs  20210130174107_initial.cs  20210130191141_initial.Designer.cs  20210130191141_initial.cs  SportClubsChallengesDbContextModelSnapshot.cs
SportClubsChallenges.Jobs/: DeactivateChallengesJob.cs  GetActiveAthletesActivitiesJob.cs  GetAthleteActivitiesBaseJob.cs  GetAthleteActivitiesJob.cs  GetAthleteClubsJob.cs  GetAthletesActivitiesJob.cs  GetAthletesClubsJob.cs  GetSpecifiedAthleteActivitiesJob.cs  SportClubsChallenges.Jobs.csproj  UpdateChallengesClassificationsJob.cs
SportClubsChallenges.Jobs/Activities/: GetActiveAthletesActivitiesJob.cs  GetAthleteActivitiesBaseJob.cs  GetSpecifiedAthleteActivitiesJob.cs
SportClubsChallenges.Jobs/Challenges/: DeactivateChallengesJob.cs  UpdateChallengesClassificationsJob.cs
SportClubsChallenges.Jobs/Clubs/: GetAthleteClubsJob.cs
SportClubsChallenges.Mappings/: DtoModelMappingsProfile.cs  SportClubsChallenges.Mappings.csproj  StravaModelMappingsProfile.cs
SportClubsChallenges.Model/: SportClubsChallenges.Model.csproj  StravaToken.cs
SportClubsChallenges.Model/Attributes/: BikeActivityAttribute.cs  RunActivityAttribute.cs  UnitAttribute.cs
SportClubsChallenges.Model/Consts/: StravaConsts.cs
SportClubsChallenges.Model/Dto/: ActivityDto.cs  AthleteDto.cs  ChallengeDetailsDto.cs  ChallengeDto.cs  ChallengeOverviewDto.cs  ChallengeParticipationDto.cs  ChallengeRankPositionDto.cs  ClubDto.cs  NotificationDto.cs  OverallStatsDto.cs  PeriodStatsDto.cs
SportClubsChallenges.Model/Enums/: ActivityTypeEnum.cs  ChallengeCompetitionTypeEnum.cs  ChallengeRivalryTypeEnum.cs  ChallengeSportCategoryEnum.cs  ChallengeTypeEnum.cs
SportClubsChallenges.Model/Strava/: StravaEvent.cs  StravaToken.cs
SportClubsChallenges.Services/: SportClubsChallenges.Domain.csproj
SportClubsChallenges.Services/Interfaces/: IActivityService.cs  IAthleteService.cs  IChallengeService.cs  IClubService.cs  IIdentityService.cs  INotificationService.cs  IStravaTokenService.cs  ITokenService.cs
SportClubsChallenges.Services/Mappings/: ModelMappingsProfile.cs
SportClubsChallenges.Services/Services/: ActivityService.cs  AthleteService.cs  ChallengeService.cs  ClubService.cs  IdentityService.cs  NotificationService.cs  StravaTokenService.cs  TokenService.cs
SportClubsChallenges.Strava/: IStravaApiWrapper.cs  IStravaSubscriptionService.cs  SportClubsChallenges.Strava.csproj  StravaApiWrapper.cs  StravaConsts.cs  StravaSubscriptionService.cs  StravaToken.cs
SportClubsChallenges.Strava/Mappings/: StravaModelMappingsProfile.cs
SportClubsChallenges.Strava/Model/: StravaToken.cs
SportClubsChallenges.Web/: App.razor  Program.cs  SportClubsChallenges.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SportClubsChallenges.Web/Components/: ChallengeCompetitionType.razor  ChallengeStatus.razor  ClubSportType.razor  StravaIconLink.razor
SportClubsChallenges.Web/Hubs/: NotificationHub.cs
SportClubsChallenges.Web/Pages/: AddArticle.razor  AddChallenge.razor  Admin.razor  Challenges.razor  Clubs.razor  EditArticle.razor  FetchArticle.razor  Index.razor  LoggedOut.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyChallenges.razor  NotAuthorizedHandler.razor  NotFoundHandler.razor  Profile.razor  _Host.cshtml
SportClubsChallenges.Web/Pages/Activities/: ActivitiesAdmin.razor  ActivitiesLast.razor  ActivitiesList.razor  ActivitiesTimeline.razor  ActivitiesWeekStats.razor  AdminList.razor  List.razor
SportClubsChallenges.Web/Properties/: launchSettings.json
SportClubsChallenges.Web/Shared/: AlertMessage.razor  AlertWrapper.razor  AppHeader.razor  AppLayout.razor  AppMenu.razor  Confirmation.razor  Header.razor  Loading.razor  MainLayout.razor  NavMenu.razor  NotificationRouter.razor  PopupWindow.razor  PopupWrapper.razor  StravaIconLink.razor
(+62 files in other folders)
