<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;ReleaseWeb;ReleaseAzFunc</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportClubsChallenges.Utils\SportClubsChallenges.Utils.csproj" />
  </ItemGroup>

</Project>
