<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportClubsChallenges.Database\SportClubsChallenges.Database.csproj" />
    <ProjectReference Include="..\SportClubsChallenges.Model\SportClubsChallenges.Model.csproj" />
    <ProjectReference Include="..\SportClubsChallenges.Services\SportClubsChallenges.Domain.csproj" />
    <ProjectReference Include="..\SportClubsChallenges.Strava\SportClubsChallenges.Strava.csproj" />
  </ItemGroup>

</Project>
